<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background </title>
    <style>
        #head1{
            background-color: pink;
            color: rgb(73, 11, 11);
            height: 25px;
            width: 150px;
            border: 2px dashed red;
            /* short cut  */
            /* border-width: 2px;
            border-style: dashed;
            border-color: red; */
            border-radius: 20px;}
        #para1{
            background-color: yellow;
            color: blue;
            height: 20px;
            width: 500px;
            border-top: 2px solid rgb(255, 0, 0);
            border-bottom: 2px dashed rgb(255, 0, 0);
            border-right: 2px double rgb(0, 0, 0);
            border-left: 2px double rgb(0, 0, 0);
            border-radius: 2px;
        }
        #para3{
            color: white;
            height: 160px;
            width: 1000px;
            background-image: url(https://source.unsplash.com/user/erondu/1400x400);
            border: 2px solid blue;
            background-repeat: no-repeat;
            /* repeat x and repeat y ,  */
            /* the dimension of image can be changed from the link itself and the specification of border from border related elements */
            
        }
        #para4{
            color: rgb(0, 0, 0);
            height: 400px;
            width: 400px;
            background-image: url(https://source.unsplash.com/user/erondu/200x200);
            border: 2px solid blue;
            background-repeat: no-repeat;
            background-position: center;
            /* positions can be like center center top, 120px top 180px center etc. for other options.  */
        }
/* check from developer tool and corrected.  */
        }
    </style>

</head>
<body>
    <h2 id="head1">Height</h2>
    <p id="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, voluptates?</p>
    <h2 id="head1">Width</h2>
    <p id="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, voluptates?</p>
    <h2 id="head1">Borders</h2>
    <p id="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, voluptates?</p>
    <h2 id="head1">Background</h2>
    <p id="para4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur optio nihil fuga eligendi! Quaerat deserunt molestias perspiciatis omnis temporibus possimus saepe commodi dignissimos quam dicta!</p>
</body>
</html>