<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORS</title>
    <style>
        p{
            color: maroon; 
            /* color by name  */
        }
        #head1{
            color: rgb(233, 24, 24);
            /* color using rgb- red green and blue  value the number varies from 0 to 255 */
         /* set one and than pick color from picker box  */
         background-color: rgb(219, 240, 101);
        }
        #head3{
            color: #2b69ce;
            /* hex value color picker search and find the code and copy paste*/ 
            /* 1 to 1 mapping is hex and rgb.  */
        }
    </style>
</head>
<body>
    <h2 id="head1">COLORS</h2>
    <p id="paraone">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nemo.</p>
    <p id="paratwoS">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nemo.</p>
    <h3 id="head2">COLORS</h3>
    <p id="parathree">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nemo.</p>
    <h4 id="head3">COLORS</h4>
    <p id="parafour">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nemo.</p>
</body>
</html>