<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property </title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 55%;
        }
        /* width can be set because it is a block element  */
        img{
            width: 200px;
            height: 250px;
            margin: auto;
            display: block;

        }
        h3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 3px solid black;
            background-color: rgb(153, 153, 153);
            margin: 0px;
            padding: 0px;
            display: block;
            width: 25%;
            box-sizing: inherit;
    display: inline-block;
        }
.container{
    width: 55%;
    margin: auto;
}
    </style>
        <body>
</head>
    <header class="top">
        <img src="https://cdn.vox-cdn.com/thumbor/8tLchaDMIEDNzUD3mYQ7v1ZQL84=/0x0:2012x1341/920x613/filters:focal(0x0:2012x1341):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg" alt="LOGO">

        <h3>Welcome</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="head1">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum similique quaerat quisquam, veniam perferendis culpa, atque vero ipsum ab, provident architecto aliquam asperiores. Officiis voluptatum architecto exercitationem facilis mollitia accusamus iure? Suscipit id fuga, odit animi iusto molestias ut officia quis perspiciatis facilis velit, nobis molestiae sunt praesentium alias nesciunt.</p>
        </div>
        <div class="box">
            <h4 class="head1">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum similique quaerat quisquam, veniam perferendis culpa, atque vero ipsum ab, provident architecto aliquam asperiores. Officiis voluptatum architecto exercitationem facilis mollitia accusamus iure? Suscipit id fuga, odit animi iusto molestias ut officia quis perspiciatis facilis velit, nobis molestiae sunt praesentium alias nesciunt.</p>
        </div>
        <div class="box">
            <h4 class="head1">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum similique quaerat quisquam, veniam perferendis culpa, atque vero ipsum ab, provident architecto aliquam asperiores. Officiis voluptatum architecto exercitationem facilis mollitia accusamus iure? Suscipit id fuga, odit animi iusto molestias ut officia quis perspiciatis facilis velit, nobis molestiae sunt praesentium alias nesciunt.</p>
        </div>
        <div class="box">
            <h4 class="head1">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum similique quaerat quisquam, veniam perferendis culpa, atque vero ipsum ab, provident architecto aliquam asperiores. Officiis voluptatum architecto exercitationem facilis mollitia accusamus iure? Suscipit id fuga, odit animi iusto molestias ut officia quis perspiciatis facilis velit, nobis molestiae sunt praesentium alias nesciunt.</p>
        </div>
    </div>

   
</body>
</html>